spring.application.name=9002-eureka-server
server.port=9002
peer1.port=9000
peer2.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:${peer1.port}/eureka,http://localhost:${peer2.port}/eureka
eureka.instance.hostname=peer3
eureka.client.register-with-eureka=false