#与负载均衡的服务提供者的name相同
spring.application.name=wxd-eureka-producer
#端口不同
server.port=9011
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/,http:localhost:9001/eureka/,http://localhost:9002/eureka/