spring-application-name=9000-eureka-server
#访问端口
server.port=9000
#是否将自己作为客户端注册到EurekaServer,默认为true
eureka.client.register-with-eureka=false
#是否从EurekaServer获取注册信息,默认为true
eureka.client.fetch-registry=false
#设置访问EurekaServer地址,查询服务注册服务都需要这个地址
eureka.client.serviceUrl.defaultZone=http\://localhost\:${server.port}/eureka/