spring.application.name=9001-eureka-server
server.port=9001
peer1.port=9000
peer2.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:${peer1.port}/eureka,http://localhost:${peer2.port}/eureka
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=false