spring.application.name=9040-gateway-zuul
server.port=9040
#配置主机名
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/,http:localhost:9001/eureka/,http://localhost:9002/eureka/

#默认配置的访问地址是http://hostname:port/serviceId
#自定义单个访问地址:zuul.routes.XXX.path

#zuul.routes.hello.path=/hello/*
#zuul.routes.hello.url=http://localhost:9010/

#zuul.routes.api-a.path=/producer/*
#zuul.routes.api-a.serviceId=wxd-eureka-producer

#不想路由某个服务(serviceId,逗号分隔)
#zuul.ignored-services:wxd-eureka-consumer,