spring.application.name=wxd-hystrix-turbine
server.port=9030
#appConfig:监控的服务(对应服务的application.name)  多个用","分隔
turbine.appConfig=node01,node02

turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/,http:localhost:9001/eureka/,http://localhost:9002/eureka/