#spring.application.name=wxd-eureka-consumer
#turbine监控服务
spring.application.name=node01
#端口
server.port=9020
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/,http:localhost:9001/eureka/,http://localhost:9002/eureka/
#熔断器开关
feign.hystrix.enabled=true